# test-deploy

./: .gitignore  .railwayignore  APPSETTINGS_ENV_EXAMPLE.md  Dockerfile.railway  HOW_TO_FIND_RAILWAY_DOMAIN.md  RAILWAY_DEBUG.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENVIRONMENT_VARIABLES.md  RAILWAY_ENV_SETUP.md  RAILWAY_POSTGRESQL_GUIDE.md  README.md  SUMMARY.md  VISUAL_GUIDE.md  railway.json
Trippio-main/: .env.railway  .gitignore  ARCHITECTURE_DIAGRAM.md  COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_README.md  FAQ.md  INDEX.md  QUICK_START_RAILWAY.md  RAILWAY_README.md  START_HERE.md  Trippio.BE.sln  Trippio_PayOS_Checkout.postman_collection.json  setup-railway.ps1
Trippio-main/src/: .dockerignore  .gitignore  dev-start.sh  docker-compose.override.yml  setup-first-time.bat  start-with-ngrok.bat
Trippio-main/src/Trippio.Api/: Dockerfile  MigrationManager.cs  Program.cs  Trippio.Api.csproj  appsettings.Development.json
Trippio-main/src/Trippio.Api/Authorization/: PermissionRequirement.cs
Trippio-main/src/Trippio.Api/Controllers/: RoomController.cs  ShowController.cs  TransportController.cs  TransportTripController.cs  UserProfileController.cs
Trippio-main/src/Trippio.Api/Controllers/AdminApi/: AuthController.cs
Trippio-main/src/Trippio.Api/Controllers/Payment/: PayOSController.cs
Trippio-main/src/Trippio.Api/Extensions/: ClaimExtension.cs
Trippio-main/src/Trippio.Api/Filters/: FormFileSwaggerFilter.cs  SwaggerNullableParameterFilter.cs  ValidateModel.cs
Trippio-main/src/Trippio.Api/Idempotency/: IdempotencyStore.cs
Trippio-main/src/Trippio.Api/Properties/: launchSettings.json
Trippio-main/src/Trippio.Api/Security/: HmacSignatureValidator.cs
Trippio-main/src/Trippio.Api/Service/: TokenService.cs
Trippio-main/src/Trippio.Api/wwwroot/: swagger-custom.css
Trippio-main/src/Trippio.Data/: DataSeeder.cs  Trippio.Data.csproj  TrippioDbContext.cs
Trippio-main/src/Trippio.Data/Migrations/: 20251112165601_DoneDb.Designer.cs  20251112165601_DoneDb.cs  TrippioDbContextModelSnapshot.cs
Trippio-main/src/Trippio.Data/Repositories/: BookingRepository.cs  ExtraServiceRepository.cs  FeedbackRepository.cs  OrderRepository.cs  ShowRepository.cs
Trippio-main/src/Trippio.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
Trippio-main/src/Trippio.Data/Service/: BasketService.cs  EmailService.cs
Trippio-main/src/Trippio.Data/Services/: ReviewService.cs  ShowService.cs  TransportService.cs  TransportTripService.cs
Trippio-main/src/ngrok-docker/: Dockerfile
src/: .env.example  deploy-prod.bat  deploy-prod.sh  dev-start.bat  docker-compose.yml  src.sln
src/Trippio.Api/: Dockerfile  Program.cs  Trippio.Api.csproj
src/Trippio.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Trippio.Api/Controllers/: HotelController.cs  ReviewController.cs
src/Trippio.Api/Extensions/: IdentityExtension.cs
src/Trippio.Core/: Trippio.Core.csproj
src/Trippio.Core/ConfigOptions/: JwtTokenSettings.cs  MediaSettings.cs  SmtpOptions.cs  VNPayOptions.cs
src/Trippio.Core/Domain/Entities/: AccommodationBookingDetail.cs  ChatMessage.cs  Comment.cs  Conversation.cs  EntertainmentBookingDetail.cs  Feedback.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs  Review.cs
src/Trippio.Core/Domain/Identity/: AppUser.cs
src/Trippio.Core/Mappings/: AutoMapping.cs
src/Trippio.Core/Models/: PageResult.cs
src/Trippio.Core/Models/Auth/: ForgotPasswordRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
src/Trippio.Core/Models/Basket/: BasketModels.cs
src/Trippio.Core/Models/Booking/: BookingModels.cs
src/Trippio.Core/Models/Payment/: CreatePayOSPaymentRequest.cs  PayOSPaymentResponse.cs  PayOSWebhookData.cs  PaymentWebhookDto.cs
src/Trippio.Core/Models/Room/: RoomModels.cs
src/Trippio.Core/Models/System/: RoleDto.cs  UpdateUserRequest.cs  UserDto.cs
src/Trippio.Core/Models/TransportTrip/: CreateTransportTripRequest.cs  TransportTripResponse.cs
src/Trippio.Core/Repositories/: ICommentRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IShowRepository.cs  ITransportTripRepository.cs
src/Trippio.Core/SeedWorks/: IRepository.cs
src/Trippio.Core/SeedWorks/Constants/: UrlConsts.cs
src/Trippio.Core/Services/: IHotelService.cs  IShowService.cs  ITransportService.cs
src/Trippio.Data/: Trippio.Data.csproj  TrippioDbContextFactory.cs
(+72 files in other folders)
