FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
ARG PORT=8080
ENV PORT=${PORT}
ENV ASPNETCORE_URLS=http://+:${PORT}
EXPOSE ${PORT}

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY src/ .
RUN dotnet restore $(find . -name "*.csproj" | grep -i "Api" | head -n 1)
RUN dotnet build $(find . -name "*.csproj" | grep -i "Api" | head -n 1) -c Release -o /app/build

FROM build AS publish
ARG APPSETTINGS_JSON
RUN API_PROJECT=$(find . -name "*.csproj" | grep -i "Api" | head -n 1) && \
    API_DIR=$(dirname "$API_PROJECT") && \
    if [ -n "$APPSETTINGS_JSON" ]; then \
        echo "$APPSETTINGS_JSON" > "$API_DIR/appsettings.json"; \
    else \
        echo '{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}' > "$API_DIR/appsettings.json"; \
    fi && \
    dotnet publish "$API_PROJECT" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN API_DLL=$(find . -maxdepth 1 -name "*Api*.dll" | head -n 1 | xargs basename) && \
    echo "#!/bin/sh" > /app/entrypoint.sh && \
    echo "export ASPNETCORE_URLS=http://+:\${PORT:-8080}" >> /app/entrypoint.sh && \
    echo "exec dotnet $API_DLL \"\$@\"" >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
