# Dockerfile tối ưu cho Railway deployment
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
# Railway tự động assign PORT, expose all ports
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/Trippio.Api/Trippio.Api.csproj", "Trippio.Api/"]
COPY ["src/Trippio.Core/Trippio.Core.csproj", "Trippio.Core/"]
COPY ["src/Trippio.Data/Trippio.Data.csproj", "Trippio.Data/"]

# Restore dependencies
RUN dotnet restore "Trippio.Api/Trippio.Api.csproj"

# Copy all source code
COPY src/ .

# Generate appsettings.json from environment variable if provided
ARG APPSETTINGS_JSON
RUN if [ -n "$APPSETTINGS_JSON" ]; then \
        echo "$APPSETTINGS_JSON" > Trippio.Api/appsettings.json; \
        echo "Generated appsettings.json from environment variable"; \
    else \
        echo "No APPSETTINGS_JSON provided, using default or existing file"; \
    fi

# Build
WORKDIR "/src/Trippio.Api"
RUN dotnet build "Trippio.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Trippio.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Install curl và wget cho health checks
RUN apt-get update && apt-get install -y curl wget && rm -rf /var/lib/apt/lists/*

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Trippio.Api.dll"]
