FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
# Documented port - Railway injects PORT env-var
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Production
# CRITICAL: Listen on 0.0.0.0 and use PORT from Railway
ENV ASPNETCORE_URLS=http://0.0.0.0:${PORT:-8080}

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
# Find API project and publish
RUN API_PROJECT=$(find . -name "*Api.csproj" | head -n 1) && \
    echo "Found API project: $API_PROJECT" && \
    dotnet publish "$API_PROJECT" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Use exec form CMD - cleaner and Railway-friendly
CMD ["dotnet", "Trippio.Api.dll"]
