<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Facades\**" />
    <EmbeddedResource Remove="Facades\**" />
    <None Remove="Facades\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	 <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	 <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />


  </ItemGroup>

</Project>
